[33mcommit 4ed8fa5b41cbae6a45f8ede5c4a7b2f896ee428c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: d958b3d 8943047
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 19:16:04 2025 +0200

    Merge branch 'main' of https://github.com/Tailosrx/Meumon

[33mcommit d958b3d1c3d90496dbfee38d610991c20e9d42a7[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 19:15:24 2025 +0200

    .

[33mcommit f19bee6623cff82792200659ca7fc40897e49392[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 19:14:56 2025 +0200

    .

[33mcommit 8943047741243df8159990c769a47abbebefe792[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 01:48:26 2025 +0200

    0.7.9 Audio Controller and backgrounds musics

[33mcommit fe06f4079e1220f1869664adb306d8e000c6811e[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 12:01:12 2025 +0200

    Update README.md

[33mcommit 7080528578a8a753de54e1f1a880397d3289243f[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 12:00:03 2025 +0200

    Update README.md

[33mcommit 61dd007244f5c7d4083bf8ede034d5b7a7337cf3[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 11:59:31 2025 +0200

    Rename ss.png to assets/images/ss.png

[33mcommit 3a5cc4c553343c24a3987f5a784dcd8b8388d093[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 11:58:24 2025 +0200

    Add files via upload

[33mcommit 5f0d5a19623a2db4371a86ab10051dde81f734c3[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 17:22:03 2025 +0200

    prueba 2 update

[33mcommit 6ad1f739ab261d6df06cc30f63157ac6f505aeeb[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 17:19:03 2025 +0200

    prueba 1 update

[33mcommit b0b08a63f0c5c08a456db8bdd7d53b59ae292b8f[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 01:48:26 2025 +0200

    0.7.9 Audio Controller and backgrounds musics

[33mcommit 04e543699da886402f6012f4ea3a2e7ac82c0c04[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Tue Apr 8 00:29:12 2025 +0200

    0.7.8 tutorial and better gameplay

[33mcommit 167568fb584b641fe670b32cf816c6c51d6cb063[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Sat Mar 29 12:47:59 2025 +0100

    0.7.7 Fix restart missions and fix minors bugs

[33mcommit 3df231b752b40852f84cf01b11228415af25a25e[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Sat Mar 15 16:12:59 2025 +0100

    0.7.6 Better Inventory UI

[33mcommit 9384faa2b2e8124f39dc037e9c562961266ae372[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Thu Mar 13 14:15:51 2025 +0100

    0.7.5 First Game

[33mcommit 8714a6a522423e4567734b8f21ed7934d28987f7[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Wed Mar 12 23:16:43 2025 +0100

    Resueltos conflictos tras actualización

[33mcommit 7b4473ff522a8dd47088dc39c73bf6bf170fccb4[m
Author: Tailosrx <kevinrx03@gmail.com>
Date:   Wed Mar 12 16:45:07 2025 +0100

    0.7.4 Level Up Window

[33mcommit ca286503b0d7a1d64e058af89d8543f53348cd6b[m
Author: Tailosrx <kevinrx03@gmail.com>
Date:   Wed Mar 12 14:09:25 2025 +0100

    0.7.3 Inventory Upgrade & Fix Storage Missions

[33mcommit 8f858f4aac3ec3de1cfdda717925b907dbdf7033[m
Author: Tailosrx <kevinrx03@gmail.com>
Date:   Tue Mar 11 00:51:21 2025 +0100

    0.7.2 inventory

[33mcommit ebb671f535470d36a45cb21b6973e2adbfcb3f59[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Wed Mar 5 12:47:31 2025 +0100

    0.7.1 Actualization missions

[33mcommit 9d5ff3bf73cc0ca7d014f675cc1c99fda2514c52[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Fri Feb 14 03:40:49 2025 +0100

    0.7 Better UI + Buttons with timers

[33mcommit 6bc4527c48980c9a028616bdd52f47c42fb3213d[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Thu Feb 13 19:40:03 2025 +0100

    0.6-Begin System Achievements by lvl

[33mcommit d28f0d260ba2359ffb54df57fbf064304f7f3e67[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Wed Feb 12 21:53:41 2025 +0100

    Your commit message

[33mcommit da6465ed3d63edb1f47daea5858326ebacf9d71c[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Wed Feb 12 21:25:41 2025 +0100

    first commit

[33mcommit b34a8980de4f732b7eff7223ed6eaea66fd3e58b[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Wed Feb 12 20:56:04 2025 +0100

    Add assets and src files

[33mcommit c4b4d1db2364cfbe98f2e29b677d3330d8b56201[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Wed Feb 12 18:45:49 2025 +0100

    Remove node_modules from repository

[33mcommit fc4a2543e74b9537074ac5277267a0f9d8de6fa4[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Thu Feb 13 23:05:03 2025 +0100

    Resuelto conflicto de fusión

[33mcommit 21e9329bd62ce6dabb477a01f9585092b6307166[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Wed Feb 12 18:24:27 2025 +0100

    0.5v

[33mcommit 38b23ece16109ad3dd3d556510d3aaca5102024f[m
Author: Tai <105019435+Tailosrx@users.noreply.github.com>
Date:   Wed Feb 12 21:36:14 2025 +0100

    0.5v - Remove node_modules
